<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>pansy</title>

    <link href="styles/stylegeneral.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styleshop.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon-pansy.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head>

<body>


    <header>

        <nav>
            <ul>
                <li>
                    <a href="#">
                        <p>0</p>
                        <svg viewBox="0 0 31 26">
                            <g>
                                <circle stroke-miterlimit="10" cx="22.5" cy="21.5" r="1"></circle>
                                <circle stroke-miterlimit="10" cx="9.5" cy="21.5" r="1"></circle>
                                <path fill="none" stroke-miterlimit="10" d="M0,1.5h5c0.6,0,1.1,0.4,1.1,1l1.7,13
                                c0.1,0.5,0.6,1,1.1,1h15c0.5,0,1.2-0.4,1.4-0.9l3.3-8.1c0.2-0.5-0.1-0.9-0.6-0.9H12">
                                </path>
                            </g>
                        </svg>
                    </a>
                </li>


                <li>
                    <a href="#"><img src="images/Pansy-01.png" alt="pansy logo"></a>
                </li>

                <li>
                    <button>
                        <span></span><span></span>
                    </button>
                </li>
            </ul>

            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">workshops</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">faq</a></li>


                <li>
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/helloitspansy/">
                                <img src="images/instagramoranje.png" alt="instagram link">
                            </a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/helloitspansy">
                                <img src="images/facebookoranje.png" alt="facebook link">
                            </a>
                        </li>

                        <li>
                            <a href="mailto:hello@pansy-shop.com">
                                <img src="images/mailoranje.png" alt="mail">
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>


        </nav>
    </header>

    <main>

    </main>

    <footer>
        <section>
            <img src="images/pansyfooter.png" alt="logo pansy">
            <address>
                czaar peterstraat 104
                1018 ps amsterdam
            </address>

            <p>Friday 12.00 - 6.00pm Saturday & Sunday 11.00am - 6.00pm</p>

            <a href="mailto:hello@pansy-shop.com">hello@pansy-shop.com</a>

            <p>KVK 74647415 </p>
            <p>BTW NL002469407B50</p>
        </section>

        <section>
            <h2>let's stay in touch!</h2>
            <p>sign up with your email adress to receive news and updates</p>
            <input type="text" placeholder="Email Adress">
            <button>sign up</button>
        </section>

        <section>
            <a href="#">FAQ</a>
            <a href="#">stockists</a>
            <a href="#">wholesale</a>
            <a href="#">contact us</a>
            <a href="#">let's work together</a>
            <a href="#">terms & conditions</a>
        </section>

        <section>
            <ul>
                <li>
                    <a href="https://www.instagram.com/helloitspansy/">
                        <img src="images/instagram.png" alt="instagram link">
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/helloitspansy">
                        <img src="images/facebook.png" alt="facebook link">
                    </a>
                </li>

                <li>
                    <a href="mailto:hello@pansy-shop.com">
                        <img src="images/mail.png" alt="mail">
                    </a>
                </li>
            </ul>
        </section>
    </footer>

    <script src="scripts/script.js"></script>

    <body>

    </body>

</html>